<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5E07EBDA-2259-4217-8526-1A9FFA686668}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Clematis</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Infrastructure\" />
    <Folder Include="$(MSBuildThisFileDirectory)Infrastructure\Executor\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ISqlSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\RowBounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Executor\BatchResult.cs" />
  </ItemGroup>
</Project>